[gd_scene load_steps=5 format=2]

[ext_resource path="res://Recurses/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recurses/Players/Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Recurses/Enemigos/Enemigo_Slime/Slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://Recurses/Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 207, 274 )

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 8 )

[node name="Player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 170, 93 )

[node name="Slime" parent="." instance=ExtResource( 3 )]
